
#config do banco

#DATABASE_TYPE=postgres
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_NAME=foodbook
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=pkt6337311

#config do banco no Heroku

DATABASE_HOST="ec2-52-205-3-3.compute-1.amazonaws.com"
DATABASE_PORT=5432
DATABASE_NAME="d1d42bv7kha20u"
DATABASE_USERNAME="cgwlfnwqdpdauo"
DATABASE_PASSWORD="fe7362b8a4213e80662a52c3a0a824e31709549a31eb5e4c720943efadba1d4b"
